<!DOCTYPE html> 

<html>
	<head>
		<title>Our Title</title>
	</head>

	<style>
		body{
			background-color: olive;
			color: Beige;
		}

		h1{
			font-size: 80px;
			color: Beige;
			text-align: center;
		}	

		h2{
			background-color: DarkSeaGreen;
			color: green;
			text-align: center;
		}

		h3{
			background-color: DarkSeaGreen;
			color: green;
			text-align: center;
		}

		h4{
			background-color: DarkSeaGreen;
			color: green;
			text-align: center;
		}

		h5{
			background-color: DarkSeaGreen;
			color: green;
			text-align: center;
		}


		}
	</style>

	<body>
		<h1>I'm Allliiiivvveeee!!!</h1>
		<h2>This is another line.</h2>
		<h3>This is a smaller line.</h3>
		<h4>Sharing is Table</h4>
		<h5>Yadda, yoda, yadda</h5>

	</body>
</html>

